<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Littera</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="./img/icones/favicon.ico">

</head>

<body>

  <!-- NAV -->

  <header>

    <div class="top-line"></div>

    <div class="navbar-top">

      <a href="./index.html"><img src="./img/logo2.0.png" alt="Logo" class="logo"></a>

      <div class="nav-icons">


        <!-- Caixa de pesquisa escondida -->
  <div class="search-box" id="searchBox">
    <input type="text" placeholder="Procure por livros…" />
  </div>

        <div class="lupa-icon" id="searchIcon">
          <img src="./img/lupa2.0.png" alt="Buscar">
        </div>

        <img src="./img/carrinho2.0.png" id="carrinho-icon" class="carrinho" onclick="openCart()">

        <!-- LOGIN ICON + NOME DO USUÁRIO -->
        <div class="user-wrapper" onclick="openPopup()">
          <img class="user-icon" src="./img/login2.0.png" id="login-icon" alt="Login">
          <span id="user-name-display"></span>
        </div>

        <div class="menu-icon" id="menu-btn">&#9776;</div>

      </div>
    </div>
  </header>

  <!-- MENU LATERAL -->
  <div class="overlay" id="overlay"></div>
  <aside class="sidebar" id="sidebar">
    <a href="#" class="close-btn" id="close-btn">&times;</a>
    <a href="#">Início</a>
    <a href="./sobre.html">Sobre Nós</a>
    <a href="#">Contato</a>
  </aside>

  <nav class="categorias-nav">
    <ul>
      <li><a href="#">ROMANCE</a></li>
      <li><a href="#">AVENTURA</a></li>
      <li><a href="#">FICÇÃO</a></li>
      <li><a href="#">MISTÉRIO</a></li>
      <li><a href="#">FILOSOFIA</a></li>
    </ul>

  </nav>

  <div class="carousel">
    <div class="carousel-track">
      <img src="./img/banners/banner2.png" class="carousel-item">
      <img src="./IMG/banner3.jpg" class="carousel-item">
    </div>

    <div class="carousel-indicators">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>


  <h2 class="titulo-destaques">DESTAQUES DA SEMANA</h2>

  <div class="produtos-carousel">
    <button class="prod-seta esquerda">&#8249;</button>

    <div class="produtos-track-container">
      <div class="produtos-track"></div>
    </div>

    <button class="prod-seta direita">&#8250;</button>
  </div>

  <div class="produtos-indicadores"></div>



  <h2 class="titulo-destaques"> MAIS VENDIDOS</h2>

  <div class="produtos-carousel mv-carousel">
    <button class="prod-seta esquerda mv-esquerda">&#8249;</button>

    <div class="produtos-track-container mv-container">
      <div class="produtos-track mv-track"></div>
    </div>

    <button class="prod-seta direita mv-direita">&#8250;</button>
  </div>

  <div class="produtos-indicadores mv-indicadores"></div>




  <!-- POPUP LOGIN / CADASTRO (SPA) -->
<div id="popupOverlay" class="popup-overlay" aria-hidden="true">
  <div class="popup-box" role="dialog" aria-modal="true" aria-labelledby="popupTitle">
    <span class="closePopup" id="closePopup">×</span>

    <!-- LOGIN (padrão) -->
    <div id="login-screen" class="auth-screen">
      <h2 id="popupTitle">Entrar</h2>

      <input type="email" id="login-email" placeholder="Email" autocomplete="username">
      <input type="password" id="login-senha" placeholder="Senha" autocomplete="current-password">

      <button id="btnLogin" class="btn-primary">Entrar</button>

      <p class="auth-switch">Não tem conta? <a href="#" id="switchToRegister">Cadastre-se</a></p>
    </div>

    <!-- CADASTRO -->
    <div id="cadastro-screen" class="auth-screen hidden">
      <h2>Cadastrar</h2>

      <input type="text" id="cad-nome" placeholder="Nome completo" autocomplete="name">
      <input type="email" id="cad-email" placeholder="Email" autocomplete="email">
      <input type="tel" id="cad-telefone" placeholder="Telefone" autocomplete="tel">
      <input type="password" id="cad-senha" placeholder="Senha" autocomplete="new-password">

      <button id="btnCadastrar" class="btn-primary">Cadastrar</button>

      <p class="auth-switch">Já tem conta? <a href="#" id="switchToLogin">Entrar</a></p>
    </div>
  </div>
</div>




<footer class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h2>Littera</h2>
      <p>O sebo online que dá uma nova vida aos livros usados. Aqui, cada página tem uma nova história.</p>
    </div>

    <div class="footer-section links">
      <h2>Links Rápidos</h2>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Parcerias</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>

    <div class="footer-section social">
      <h2>Redes Sociais</h2>
      <div class="social-icons">
        <a href="#"><img src="./IMG/icones/instagram.png" alt="Instagram"></a>
        <a href="https://x.com/LitteraSebo"><img src="./IMG/icones/twitter.png" alt="Twitter"></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Littera Sebo Online — Todos os direitos reservados.
  </div>
</footer>



  <!-- SCRIPTS -->
  <script src="./js/script.js"></script>
  <script src="./js/auth.js"></script>

</body>

</html>
